<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Synerdy App</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="Developed by Kode Kenobi" /> 
        <link href="img/mobiapp_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/mobiapp_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/mobiapp_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/mobiapp_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="#" />
        <meta property="og:title" content="#" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Synerdy App" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="Synerdy" />
        <meta name="twitter:creator" content="Synerdy" />

        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="device-mockups/device-mockups.min.css">-->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>

    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            ==============-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#home"><img src="img/logo.png" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="https://play.google.com/store/apps/details?id=com.synerdy.kodekenobi">Download Now </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>  

        <!--APP HEADER
            ================--> 
            <section class="masthead">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto  animated wow zoomIn" data-wow-duration="0.3s" data-wow-delay=".1s">
                      <h1 class="mx-auto">Synerdy is an Android-based E-Commerce Application that can be used by buyers and sellers to facilitate their nerdy shopping experience.</h1>
                      <a href="https://play.google.com/store/apps/details?id=com.synerdy.kodekenobi"><button  class="btn btn-white mt-4 py-2 px-3 ">Download Now <i class="fas fa-arrow-alt-circle-down"></i></button></a>
                    </div>
                  </div>
                  <div class="col-lg-5 my-auto">
                    <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white animated wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="device">
                          <div class="screen">
                            <img src="img/bannerphone.png" class="img-fluid" alt="">
                          </div>
                          <div class="button">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="bg-banner-img">
              <!-- <img src="img/bg-curve.png" alt=""> -->
            </div>

        <!-- APP ABOUT    
            ================-->
            <section id="app-about" class="app-about"> 
              <div class="container">
                <div class="row first">
                  <div class="col-md-4 wow flipInX" data-wow-delay="0.3s">
                    <img src="img/bannerphone3.png" alt="" class="first img-fluid">
                    <img src="img/bannerphone2.png" alt="" class="second img-fluid">
                  </div> 
                  <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.6s">
                    <div class="app-about-cont">
                      <i class="fab fa-android"></i>
                      <h3>Get Synerdized</h3>
                      <p>Synerdy. It's like synergy but for nerds. Synerdy App is the first comic book app in South Africa and the first comic book marketplace app in the world</p>
                    </div>
                  </div>
                </div> 
                <div class="row second"> 
                  <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.3s">
                    <div class="app-about-cont right">
                      <i class="fab fa-android"></i>
                      <h3>Easy To Use</h3>
                      <p>Synerdy is an Android-based E-Commerce Application that can be used by buyers and sellers to facilitate their nerdy shopping experience! You can purchase products from an extensive list of categories to choose from, from signed comics and pops, to CGC Graded books and manga to indie comic books.</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow flipInX" data-wow-delay="0.6s">
                    <img src="img/bannerphone3.png" alt="" class="third img-fluid">
                    <img src="img/bannerphone4.png" alt="" class="fourth img-fluid">
                  </div> 
                </div> 
              </div>
            </section>

        <!-- OUR PROCESS    
            ================-->
            <section id="our-process" class="our-process"> 
              <div class="container">   
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Superb Features</h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-bar-chart-o"></i>
                        <h5>Multi Vendor Marketplace</h5>
                        <p>Frontend Dashboard for Each Seller. Admin Notification to Vendors. Vendor Capabilities ManagementEarn From Each Sale. Multiple Payment Channel. Admin can manage new product status. Admin can set threshold withdraw day for vendor.</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-globe"></i>
                        <h5>User Features</h5>
                        <p>Customer can select any desired products from various categories. Customer can also search the name or category of the product. Products are added to “added to cart” where quantity can be updated.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 wow bounceInUp" data-wow-delay="0.6s">
                    <div class="servie-img text-center">
                      <img src="img/bannerphone5.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInRight" data-wow-delay="0.9s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fab fa-archive"></i>
                        <h5>Seller Features</h5>
                        <p>Seller can add as many products as they like. Seller can also add new products by selecting product's category. All the new orders details which are related to seller are displayed. Seller can delete the products that have sold.</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-life-bouy"></i>
                        <h5>Admin Features</h5>
                        <p>To approve products that have been posted by sellers. The main use of Admin Panel is to check if any unusual order/product is added to the database. Statistics like online users, online sellers, total orders, total products, orders today and sales today.</p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </section>    

        <!-- FAQ    
            ================-->
            <section id="faq" class="faq py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="faq-img">
                      <img src="img/doubel-mobile.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 wow fadeInUp mt-5 mx-auto" data-wow-delay="0.6s">
                    <div class="faq-cont">
                        <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <i class="fa fa-arrow-right"></i>
                                  Why Use Synerdy App? 
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                Synerdy App is the most convinient platform you can use when it comes to selling or purchasing collectibles. There is an extensive list of categoriies to pick from making your shopping experience easier. You can filter your searches using our list of categories. Using this platform gives you an advantage when it comes to your overall shopping experience. Not only can you sign up and purchase products but you can register and apply for a seller's account. That gives you the platform to sell as many products as you like. There is no limit to the number of products that you can put up for sale.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <i class="fa fa-arrow-right"></i>
                                  Synerdy App Features? 
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                Wishlist. Cart .Profiles Page. Unlimited Categories. Unlimited Products Listing. Order Placed Page with unique order number. Contact Us Page. About Us Page and much much more, download app and try to discover
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
                                  Terms & Conditions  
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                This page (together with the documents referred to on it) tells you the terms on which you may make use of our mobile application (our app), and any other services which are available on our app. Please read these Terms of Use carefully before you start to use our app. By using our app ,you indicate that you accept these Terms of Use and that you agree to abide by them.if you do not agree to these Terms of Use, please refrain from using our app. Access to our app is permitted on a permanent basis, and we reserve the right to withdraw or amend the service that we provide on our app without notice (see below). We will be not be liable if for any reason our app is unavailable at any time or for any period. You are responsible for making all arrangements necessary for you to have access to our contact and app. You are also responsible for ensuring that all persons who access our site and app through your internet connection are aware of these terms, and that they comply with them. We can suspend or delete abusive accounts if they violate our Terms and Conditions. This protects other users and helps us keep our app a safe, trustworthy platform - particularly since users can post their own content.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
                                  What is Synerdy?  
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFourth" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                It's like synergy......but for nerds!!!! Lol!!!
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>   
                </div>
              </div>
            </section>

        <!-- GALLERY    

            <section id="gallery" class="gallery">
              <div class="container">
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Our Gallery</h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div id="gallery-slider" class="owl-carousel owl-theme">
                      <div class="gallery-img">
                        <img src="img/app/first.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/second.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/third.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/four.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/five.jpg" alt="" class="img-fluid">
                      </div>
                      <div class="gallery-img">
                        <img src="img/app/six.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/seventh.jpg" alt="" class="img-fluid">
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </section>
            
            ================-->
        
        <!-- DOWNLOAD APP    
            ================-->
            <section id="download" class="download-app pb-0">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center mb-4">
                    <h1>Get Synerdized!</h1>
                    
                  <div><a href="https://play.google.com/store/apps/details?id=com.synerdy.kodekenobi"><img src="img/app/android.png" alt="" class="text-center"></a></div>                    
                    
                    <p>Download our latest app with latest features</p>
                  </div>
                  <div class="col-md-12 text-center mt-5 mx-auto">
                    <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white wow bounceInUp"  data-wow-delay=".5s">
                        <div class="device">
                          <div class="screen">
                            <img src="img/bannerphone.png" class="img-fluid" alt="">
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section> 

        <!-- CONTACT    

            <section id="contact" class="contact">
              <div class="container"> 
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>Conect On Social</h1>
                            <div class="bord-bot"></div>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Connect with mobiapp on social networking sites</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.3s">
                      <a href="#">
                        <img src="img/icon/icon-1.png" alt="" class="img-fluid">
                        <h5>10000+ Likes</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.6s">
                      <a href="#">
                        <img src="img/icon/icon-2.png" alt="" class="img-fluid">
                        <h5>8000+ Followers</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.9s">
                      <a href="#">
                        <img src="img/icon/icon-4.png" alt="" class="img-fluid">
                        <h5>5000+ Followers</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="1.2s">
                      <a href="#">
                        <img src="img/icon/icon-3.png" alt="" class="img-fluid">
                        <h5>53000+ View</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section> 

            ================-->


        <!-- FOOTER 
            ==============-->
            <footer id="footer" class="footer">
              <div class="container-fluid">
                <div class="row top-footer">
                  <div class="col-md-12 text-center">
                    <p>Copyrights &copy; 2020 Developed by <a href="https://www.instagram.com/kodekenobi/">Kode Kenobi</a></p>
                  </div> 
                </div> 
              </div>
            </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>        
        <script src="js/app.js"></script>
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5a6d77fc4b401e45400c7419/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })(); 
            </script>
        <!--End of Tawk.to Script-->
    </body>
</html>